{
"Czlowiek-2-0":["24,Czlowiek-2-0","Czlowiek 2.0"], 
"Dobry-Seks":["153,Dobry-Seks","Dobry Seks"],                
"Fakt-nie-mit":["353,Fakt-nie-mit","Fakt nie mit"],
"Goscinnie-w-TOK-FM-Wyborcza-8-10":["334,Goscinnie-w-TOK-FM-Wyborcza-8-10","Goscinnie w TOK FM Wyborcza 8-10"],
"Homo-Science":["95,Homo-Science","Homo Science"],
"OFF-Czarek":["67,OFF-Czarek","OFF Czarek"], 
"Panoptykon-4-0":["266,Panoptykon-4-0","Panoptykon 4.0"], 
"Piateczek-2-0":["343,Piateczek-2-0","Piateczek 2.0"],                 
"Prawda-Nas-Zaboli":["87,Prawda-Nas-Zaboli","Prawda Nas Zaboli"], 
"Przewodnik-Technologiczny-TOK-FM":["161,Przewodnik-Technologiczny-TOK-FM","Przewodnik Technologiczny"], 
"Radiowa-Akademia-Nauk":["200,Radiowa-Akademia-Nauk","Radiowa Akademia Nauk"], 
"Salon-Piateczek-Wojciech-Orlinski":["179,Salon-Piateczek-Wojciech-Orlinski","Salon Piateczek - Wojciech Orlinski"],
"SexAudycja":["361,SexAudycja","SexAudycja"],
"SexPodcast":["356,SexPodcast","SexPodcast"],
"Sobotni-Magazyn-Radia-TOK-FM-Tomasz-Stawiszynski":["349,Sobotni-Magazyn-Radia-TOK-FM-Tomasz-Stawiszynski","Sobotni Magazyn Radia TOK FM Tomasz Stawiszynski"], 
"Szkoda-czasu-na-zle-seriale":["273,Szkoda-czasu-na-zle-seriale","Szkoda czasu na zle seriale"],
"Weekendowy-Poranek-Karolina-Glowacka":["131,Weekendowy-Poranek-Karolina-Glowacka","Weekendowy Poranek Karolina Glowacka"],
"Wierze-w-Zwierze":["33,Wierze-w-Zwierze","Wierze w Zwierze"]
}


